import java.io.*;
import java.util.*;
/*
https://www.acmicpc.net/problem/2449
*/
public class Main{
	static int[][] dp;
	static int[] data;
	public static void main(String[] args) throws IOException {
		Scanner in =new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       StringTokenizer st = new StringTokenizer(br.readLine());
       int n= Integer.parseInt(st.nextToken());
       int k= Integer.parseInt(st.nextToken());
       data=new int[n];
       dp=new int[n][n];

       st = new StringTokenizer(br.readLine());
       for(int i=0; i<n; i++) {
    	   data[i]=Integer.parseInt(st.nextToken());
       }
       System.out.print(recursion(0,n-1));
	}
	
	public static int recursion(int left,int right) {
		if(left==right) {
			return 0;
		}
		if(data[left]==data[left+1]) {
			return recursion(left+1,right);
		}
		if(data[right]==data[right-1]) {
			return recursion(left,right-1);
		}
		if(dp[left][right]!=0) {
			return dp[left][right];
		}
		 dp[left][right] += recursion(left+1, right) + 1;
	        for(int i = left+1; i<=right; ++i){
	            if(data[i] == data[left]){
	                dp[left][right] = Math.min((recursion(left+1, i-1) + recursion(i,right)+1), dp[left][right]);
	            }
	        }
		return dp[left][right];
	}
}
